spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/todo
spring.datasource.username=matt
spring.datasource.password=Bartram349
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


